<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<H1>Contact Listing</H1>

	<c:if test="${not empty contacts}">
		<table>
			<thead>
				<TR>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Birth Date</th>
				</TR>
			<tbody>
				<c:forEach items="${contacts}" var="contact">
					<TR>
						<td>${contacts.firstName}</td>
						<td>${contacts.lastName}</td>
						<td><joda:format value="${contacts.birthDate}"
								pattern="yyyy-MM-dd" /></td>
					</TR>
				</c:forEach>
			</tbody>
			</thead>

		</table>

	</c:if>

</div>
